jsm/resources/input.json (before)
{
  "select" : {
    "columns" : ["column1", "column2"]
  },
  "from" : {
    "tables" : ["cayman"]
  },
  "where": [
    {
      "operator": "IN",
      "fieldName": "column1",
      "fieldValue": "'value1', 'value2', 'value3'"
    },
    {
      "operator": "=",
      "fieldName": "column2",
      "fieldValue": "value"
    },
    {
      "operator" : "=",
      "fieldName": "column3",
      "fieldValue": {
        "select" : {
          "columns" : ["column4"]
        },
        "from" : {
          "tables" : ["cayman"]
        },
        "where": [
          {
            "operator": "=",
            "fieldName": "column1",
            "fieldValue": "value1"
          }]
      }
    }
  ],
  "join" : [{
       "type" : "LEFT",
       "table" : "island",
       "on" : "cayman.id = island.id"
  },

    {
      "type" : "RIGHT",
      "table" : "peer",
      "on" : "peer.id = island.id"
    }

  ],
  "group" : ["column1, column2"],
  "orderBy" :{
    "columns" : [{"name": "column1", "desc": true}]
  }
}

jsm/resources/input.json (after)
{
  "select" : {
    "columns" : ["column1", "column2"]
  },
  "from" : {
    "tables" : ["cayman"]
  },
  "where": [
    {
      "operator": "IN",
      "fieldName": "column1",
      "fieldValue": "'value1', 'value2', 'value3'"
    },
    {
      "operator": "=",
      "fieldName": "column2",
      "fieldValue": "value"
    },
    {
      "operator": "BETWEEN",
      "fieldName": "column5",
      "fieldValue": [1, 2]
    },
    {
      "operator" : "=",
      "fieldName": "column3",
      "fieldValue": {
        "select" : {
          "columns" : ["column4"]
        },
        "from" : {
          "tables" : ["cayman"]
        },
        "where": [
          {
            "operator": "=",
            "fieldName": "column1",
            "fieldValue": "value1"
          }]
      }
    }
  ],
  "join" : [{
       "type" : "LEFT",
       "table" : "island",
       "on" : "cayman.id = island.id"
  },

    {
      "type" : "RIGHT",
      "table" : "peer",
      "on" : "peer.id = island.id"
    }

  ],
  "group" : ["column1, column2"],
  "orderBy" :{
    "columns" : [{"name": "column1", "desc": true}]
  }
}

jsm/resources/input.json (diff)
@@ -17,6 +17,11 @@
       "fieldValue": "value"
     },
     {
+      "operator": "BETWEEN",
+      "fieldName": "column5",
+      "fieldValue": [1, 2]
+    },
+    {
       "operator" : "=",
       "fieldName": "column3",
       "fieldValue": {
